{
  "expo": {
    "name": "New Self Blog",
    "slug": "rn-self-posts-new",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rn-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/rn-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#242832"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vadimmswdr.self-blog-rn-app",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#242832"
      },
      "package": "com.vadimmswdr.self_blog_rn_app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b09aefe-9c38-4c8a-bbe9-9b416fdeea86"
      }
    }
  }
}
